<resources>
    <string name="app_name">Chat</string>
    <string name="edt_email">
        <font size="25">Email</font>
    </string>
    <string name="edt_pass">
        <font size="25">Mật khẩu</font>
    </string>
    <string name="edt_pass_rework">
        <font size="25">Nhập lại Mật khẩu</font>
    </string>
    <string name="facebook_app_id">[APP_ID]</string>
    <string name="fb_login_protocol_scheme">fb[APP_ID]</string>
    <string name="edt_name">
        <font size="25">Tên đăng nhập</font>
    </string>
    <string name="edt_send">
        <font size="15">Type a message...</font>
    </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>